.footer {
  background-color: #FFFFFF;
  padding-bottom: 35px;
  display: inline-block;
}

.footer_column {
  width: 50%;
  text-align: center;
  padding-top: 30px;
  float: left;
}

.texth3 {
  font-size: 1.2rem;
  color: #B3B3B3;
  text-align: center;
  padding-bottom: 1.3rem;
}

.textp {
  color: #717070;
  background-color: #FFFFFF;
  padding-left: 150px;
  padding-right: 150px;
  text-align: center;
  line-height: 25px;
  font-weight: lighter;
  margin-top: 1.5rem;
  margin-left: 20px;
  margin-right: 20px;
}

.cards {
  width: 100%;
  height: auto;
  max-width: 330px;
  max-height: 300px;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url("/images/about_me.jpeg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/about_me.jpeg");
}

@media (max-width: 768px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .textp {
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
  }
}

@media (max-width: 323px) {
  .textp {
    padding-left: 0px;
    padding-right: 0px;
    margin: 0px;
  }
}

@media (max-width: 1251px) {
  .textp {
    padding-left: 100px;
    padding-right: 100px;
    margin: 0px;
  }
  .footer_column {
    width: 100%;
    text-align: center;
    padding-top: 30px;
    float: left;
  }
}
/*# sourceMappingURL=personalinfo.module.css.map */